<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project No : - 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icons">
        <img src="chromeicon.jpg.png" width="74px"    alt="Not Here">
        <div>Google Chrome</div>
    </div>
    <div class="icons1">
        <img src="edgeicon.jpg.png" width="40px"    alt="Not Here">
        <div>Edge</div>
    </div>
    <div class="icons2">
        <img src="recyclebinicon.png" width="50px"    alt="Not Here">
        <div>Recycle Bin</div>
    </div>
    <div class="taskbar">
        <img src="icons.jpg.PNG" alt="">
        <img class="right" src="taskbarright.jpg.PNG" alt="">
    </div>
    <div class="startmenu">
        <img src="startmenu.jpg.PNG" alt="Not  Here">
    </div>
    <video autoplay muted>
        <source src="video.webm" type="video/webm">
    </video>
</body>
<script src="script.js"></script>
</html>