body{
    /* background: url('bg1.jpg.jpeg'); */
    background-size:cover;
    overflow: hidden;
    height: 100vh;
}
.taskbar{
    position: absolute;
    bottom: 0;
    left: 0;
    justify-content: center;
    display: flex;
    width: 100%;
    /* height: 0px; */
    background-color: white;
    z-index: 110;
}
.right{
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.startmenu{
    position: absolute;
    bottom: -650px;
    width: 100%;
    /* height: 100%; */
    text-align: center;
    transition: all 1s ease-in;
}
.startmenu img{
    border-radius: 15px;
}
.icons{
    /* border: 2px solid black; */
    position: absolute;
    top: 1;
    left: 4px;
    width: 100px;
    font-size: 15px;
    /* font-weight: bold; */
    /* display: block; */
    /* font-weight: bold; */
    text-align: center;
}
.icons1{
    /* border: 2px solid black; */
    width: 50px;
    font-size: 15px;
    position: absolute;
    top: 93px;
    left: 23px;
    text-align: center;
}
.icons2{
    /* font-weight: bold; */
    font-size: 15px;
    /* border: 2px solid black; */
    width: 90px;
    text-align: center;
    position: absolute;
    bottom: 90px;
    right: 0;
}